.subnav {
  padding: 10px;
  margin: auto;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-wrap: wrap;
  height: 10vh;
  position: fixed;
  width: 100%;
  z-index: 1000;
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  box-shadow:
    rgba(0, 0, 0, 0.25) 0px 54px 55px,
    rgba(0, 0, 0, 0.12) 0px -12px 30px,
    rgba(0, 0, 0, 0.12) 0px 4px 6px,
    rgba(0, 0, 0, 0.17) 0px 12px 13px,
    rgba(0, 0, 0, 0.09) 0px -3px 5px;
  div {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    flex-wrap: wrap;
    align-items: center;
    margin: 2%;

    button {
      margin-right: 10px;
      margin-bottom: 10px;
      padding: 10px 20px;
      font-size: 1rem;
      font-weight: 600;
      text-transform: uppercase;
      color: #fff;
      background-color: #023f1f;
      border: none;
      border-radius: 4px;
      transition:
        background-color 0.3s ease,
        box-shadow 0.3s ease;

      &:hover {
        background-color: #303f9f;
      }

      &:active {
        background-color: #283593;
      }

      &:focus {
        outline: none;
        box-shadow: 0 0 5px rgba(63, 81, 181, 0.5);
      }

      &:last-child {
        margin-right: 0;
      }
    }
  }
}

.nufacturing_quote {
  width: 90%;
  padding: 5%;
  // margin: 120px auto 0;
  height: calc(100vh - 80px);
  justify-content: space-between;
  align-items: flex-start;
}

mat-card {
  margin: 10px;
  width: 100%;
}

mat-card-title {
  font-size: 1.5rem;
  font-weight: 500;
  text-align: center;
  line-height: 64px;
}

mat-form-field {
  margin-bottom: 15px;
}

table {
  width: 100%;
}

th {
  text-align: left;
  font-weight: bold;
}

td {
  padding: 8px;
}
